<!DOCTYPE html>
<html>
<head>
    <title>Timestamps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 10px;
            width: 300px;
            color: #333;
        }
        .video-item {
    margin-bottom: 20px;
}

.title-section {
    margin-bottom: 10px;
}

    .video-title {
        display: block;
        font-size: 16px;
        color: blue;
        text-decoration: none;
        margin-bottom: 5px;
    }

        .timestamp-link {
            display: inline-block;
            margin: 2px 5px 2px 0;
            padding: 2px 6px;
            font-size: 12px;
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

.timestamp-link:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <div id="timestamps"></div>
    <script src="popup.js"></script>
</body>
</html>
